# house-hold-project-with-spring

./: pom.xml
src/main/java/config/: CustomerConfig.java  HomeServiceConfig.java  ManagerConfig.java  OrderConfig.java  SpecialistConfig.java
src/main/java/dao/: CustomerDaoImpl.java  HomeServiceDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  ServiceDaoImpl.java  SpecialistDaoImpl.java
src/main/java/dao/interfaces/: CustomerDao.java  HomeServiceDao.java  ManagerDao.java  OrderDao.java  ServiceDao.java  SpecialistDao.java
src/main/java/dto/: ManagerDto.java  UserDto.java
src/main/java/ir/maktab/aspect/: CustomerAspect.java
src/main/java/ir/maktab/config/: AppConfiguration.java  AppContext.java  AppInitializer.java  DatabaseConfig.java  LastViewInterceptor.java  OpenApiConfig.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ir/maktab/data/dao/interfaces/: CustomerDao.java  ManagerDao.java  OrderDao.java  ServiceDao.java  SpecialistDao.java  SubServiceDao.java  SuggestionDao.java
src/main/java/ir/maktab/data/dto/: AddressDto.java  CommentDto.java  CustomerDto.java  ManagerDto.java  OrderDto.java  ServiceDto.java  SpecialistDto.java  SubServiceDto.java  SubServiceEntityDto.java  SuggestionDto.java  UserDto.java
src/main/java/ir/maktab/data/dto/mappers/: AddressMapper.java  CommentMapper.java  CustomerMapper.java  OrderMapper.java  ServiceMapper.java  SpecialistMapper.java  SubServiceEntityMapper.java  SubServiceMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/ir/maktab/data/entity/: Address.java  Comment.java  Customer.java  Manager.java  Order.java  Service.java  Specialist.java  SubService.java  Suggestion.java  User.java
src/main/java/ir/maktab/data/enums/: HomeServiceTypes.java  OrderState.java  UserState.java  UserType.java
src/main/java/ir/maktab/data/model/entity/: Address.java  Comment.java  Customer.java  Manager.java  Order.java  Service.java  Specialist.java  SubService.java  Suggestion.java  User.java
src/main/java/ir/maktab/data/model/enums/: HomeServiceTypes.java  OrderState.java  UserState.java  UserType.java
src/main/java/ir/maktab/data/validators/: Validation.java
src/main/java/ir/maktab/exception/UserEceptions/: DuplicatedEmailException.java  UserNotConfirmedException.java  WrongEmailException.java
src/main/java/ir/maktab/exception/customerExceptions/: BalanceIsNotEnoughException.java  CannotSaveCustomerException.java  CustomerNotFoundException.java
src/main/java/ir/maktab/exception/managerExceptions/: CannotSaveManagerException.java  ManagerNotFoundException.java
src/main/java/ir/maktab/exception/orderExceptions/: CannotSaveOrderException.java  MaxReachedOrderNumberException.java  OrderNotFoundException.java
src/main/java/ir/maktab/exception/serviceExceptions/: CannotSaveServiceException.java  DuplicatedServiceException.java  ServiceNotFoundException.java
src/main/java/ir/maktab/exception/specialistExceptions/: CannotSaveSpecialistException.java  DuplicatedSpecialist.java  SpecialistNotFoundException.java
src/main/java/ir/maktab/exception/subServiceExceptions/: CannotSaveSubServiceException.java  DuplicatedSubServiceException.java  SubServiceNotFoundException.java
src/main/java/ir/maktab/exception/suggestionExceptions/: EmptySuggestionList.java  SuggestedPriceIsHigherThanBasePriceException.java  SuggestionNotFoundException.java
src/main/java/ir/maktab/service/: CustomerServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java  SpecialistServiceImpl.java  SubServiceServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktab/service/interfaces/: CustomerService.java  ManagerService.java  OrderService.java  ServiceService.java  SpecialistService.java  SubServiceService.java  SuggestionService.java  UserService.java
src/main/java/ir/maktab/util/: Convert.java  DatabaseUtil.java  HibernateUtil.java  SendEmail.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/ir/maktab/web/: CustomerController.java  ManagerController.java  ManagerRestController.java  ServiceController.java  SpecialistController.java  SubServiceController.java  TestContoller.java  UserController.java
src/main/java/model/entity/: Address.java  Comment.java  Customer.java  HomeService.java  Manager.java  Order.java  Service.java  Specialist.java  Suggestion.java  User.java
src/main/java/model/enums/: HomeServiceTypes.java  OrderState.java  ServiceTypes.java  SubService.java  UserState.java  UserType.java
src/main/java/service/: CustomerService.java  HomeServiceService.java  ManagerService.java  OrderService.java  SpecialistService.java
src/main/java/util/: DatabaseUtil.java  HibernateUtil.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/view/: GetValidData.java  Main.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-specialist-to-subService.jsp  advanced-filter-customer-page.jsp  advanced-filter-orders-page.jsp  advanced-filter-specialist-page.jsp  confirmEmailPage.jsp  customerAccountPage.jsp  listCustomersPage.jsp  listSpecialistPage.jsp  listSubServicesPage.jsp  loginPage.jsp  managerAccountPage.jsp  paymentPage.jsp  saveComment.jsp  saveOrderPage.jsp  saveServicePage.jsp  saveSubServicePage.jsp  saveSubServiceSpecialistPage.jsp  saveSuggestionPage.jsp  signup.jsp  specialistAccountPage.jsp  test.jsp  userRegisteredSuccessfullyPage.jsp  viewSuggestionPage.jsp
src/main/webapp/static/css/: Home.css  nicepage.css  payment.css  starRating.css  style.css
src/test/java/ir/maktab/service/: CustomerServiceTests.java  OrderServiceTests.java  ServiceServiceTests.java  SpecialistServiceTests.java  SubServiceServiceTests.java
